<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Анкета</title>
  <style>
    body {
      background: gray  ;
      margin: 0;
    }
    .out {
      text-align: center;
      padding-top: 30px;
    }
    button {
      display: inline-block;
      border: 4px solid white;
      background: gray;
      color: white;
      font-size: 30px;
      min-width: auto;
      height: 100px;
      padding: 10px 42px;
      border-radius: 50px;
      outline: none;
      transition: 0.4s;
    }
    button:hover {
      background: rgba(148, 148, 148, 0.8);
    }
    button:active {
      background: white;
    }

  </style>
</head>
<body>
  <div class="out">
  <button onclick="anketa_js.anketa_js">Пройти анкетирование</button>
  </div>
</body>
</html>